[program:consul]
directory=/opt/consul
command=/bin/consul agent -data-dir /opt/consul/data -config-dir /opt/consul/conf -rejoin -retry-join %(ENV_CONSUL_1_PORT_8300_TCP_ADDR)s %(ENV_CONSUL_OPTS)s
stdout_logfile=/opt/consul/logs/consul-stdout.log
stderr_logfile=/opt/consul/logs/consul-error.log
numprocs=1
autostart=true
autorestart=true
stopsignal=INT